.shop {
  position: relative;
  margin-bottom: 60px;
}
.shop-main {
  width: 100%;
  display: block;
  padding: $base-padding 40% 300px $base-padding;

  @media (min-width: $breakpoint-lg) {
    padding-right: 30%;
  }
}
.shop-aside {
  @include gradient-alpha;
  position: absolute;
  right: 0;
  top: 0;
  height: calc(100% + 60px);
  width: 40%;
  padding: $base-padding;
  z-index: $zindex-aside;
  box-sizing: border-box;

  @media (min-width: $breakpoint-lg) {
    width: 30%;
  }
}
.shop-items-container {
  display: block;
}

.shop-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: $base-padding 30% $base-padding $base-padding;
  background-color: white;
  text-align: center;
  p {
    margin: 0 0;
    color: $color-beta;
  }
  &:before {
    content: '';
    bottom: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
    @include gradient-gray-up;
  }
}
.hive-grid {
  padding: 0 12px;
  text-align: center;
  margin: 0 auto;

  .hive-item {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 130px;
    margin: 0 -18px;
    svg {
      width: 150px;
      height: 130px;
    }
    &--empty {
      visibility: hidden;
    }
  }

  &.column-5 {
    max-width: 650px;
    .hive-item {
      &:nth-child(5n + 1),
      &:nth-child(5n + 3),
      &:nth-child(5n + 5) {
        transform: translateY(50%);
      }
    }
  }

  &.column-4 {
    max-width: 550px;
    .hive-item {
      &:nth-child(4n + 1),
      &:nth-child(4n + 3) {
        transform: translateY(50%);
      }
    }
  }

  &.column-3 {
    max-width: 440px;
    .hive-item {
      &:nth-child(3n + 1),
      &:nth-child(3n + 3) {
        transform: translateY(50%);
      }
    }
  }

  &.column-2 {
    max-width: 330px;
    .hive-item {
      &:nth-child(even) {
        transform: translateY(50%);
      }
    }
  }

}

.cart-items-wrapper {
  position: relative;
  display: block;
  max-width: 280px;
  padding: 0 15px;
  margin: -12px auto 0;
  border-bottom: 1px solid $color-bg-light;
}
.cart-items {
  max-height: 500px;
  padding: 18px 0 12px;
  overflow-y: scroll;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  padding-bottom: 6px;
  flex-wrap: wrap;
  border-bottom: 1px solid $color-alpha;
  &__name {
    flex: 0 0 100%;
    text-align: center;
    margin: 3px 0 0;
    padding: 0 15px;
    font-size: 0.75rem;
    color: $color-bg-light;
  }
  &__thumb {
    width: 40px;
    margin: 0 20px 0 0;
  }
  &__delete {
    cursor: pointer;
    margin: 0 0 0 20px;
    i {
      color: $color-bg-dark;
      font-size: 1.25rem;
    }
    &:hover {
      i {
        color: white;
      }
    }
  }
}

.cart-savings {
  font-size: 12px;
  color: $color-bg-light;
  text-align: center;
  width: 100%;
  display: block;
  padding: 12px 0 6px;
  .el-icon-star-on {
    color: #ffe000;
    margin: 0 6px;
  }
}

.cart-promo {
  max-width: 250px;
  margin: 0 auto;
  display: block;
  text-align: center;
  h4 {
    color: $color-bg-light;
    background-color: $color-bg-dark;
    padding: 5px 15px;
    display: inline-block;
  }
  h3 {
    color: $color-bg-light;
    font-weight: normal;
    font-size: 1rem;
  }
}

.shop-checkout {
  max-width: 250px;
  margin: 0 auto;
  &__cost-label {
    float: left;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    text-transform: uppercase;
  }
  &__cost {
    text-align: right;
    font-size: 1.75rem;
    margin: 0 0;
    color: $color-bg-light;
    padding: 12px 12px 0;
  }
  &__multiplier {
    display: block;
    width: 100%;
    font-size: 0.75rem;

  }
  .el-button {
    margin-top: 12px;
    width: 100%;
    @include gradient-beta;
    border: 0;
    font-weight: 900;
    font-size: 1.5rem;
    border-radius: 100px;
    font-family: $font-family-base;
    transition: color 0.1s ease-in-out;
    &:hover,
    &:focus {
      color: $color-bg-dark;
    }
  }
}
